{
  "name": "@jfs/dom-kit",
  "version": "0.3.2",
  "description": "Shared, dependency-free DOM/escaping primitives (HTML escaping, URL + image-src guards, dual innerHTML/setAttribute URL sanitizers, whitelist HTML sanitizer, and an auto-escaping el() element builder) extracted from the JFS family of buildless static sites.",
  "type": "module",
  "license": "MIT",
  "author": "jsvolos63",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsvolos63/dom-kit.git"
  },
  "homepage": "https://github.com/jsvolos63/dom-kit#readme",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "jfs-dom-kit-vendor": "bin/vendor.mjs"
  },
  "files": [
    "index.js",
    "bin"
  ],
  "keywords": [
    "dom",
    "escape-html",
    "sanitize",
    "xss",
    "url",
    "element-builder"
  ],
  "scripts": {
    "test": "node --test test.mjs test-vendor.mjs"
  },
  "dependencies": {
    "@jfs/vendor-cli": "github:jsvolos63/vendor-cli#9ddc50718ea3c3b7df4fce3ced1e3aff888b206b"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
